spring.application.name=notificationapi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123Mudar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true